$background: #071018;
$surface: #0d1822;
$elevated: #122434;
$border: #27455c;
$text: #eff5f8;
$muted: #88a2b6;
$accent: #ff7a59;
$success: #5fd19a;
$info: #75c7ff;

Screen {
    background: $background;
    color: $text;
}

#header {
    height: 5;
    padding: 1 2;
    border-bottom: solid $border;
}

#brand-block {
    width: 1fr;
}

#brand {
    color: $accent;
    text-style: bold;
    height: 1;
}

#brand-subtitle {
    color: $muted;
    height: 1;
}

#connection {
    width: 34;
    color: $muted;
    text-align: right;
    background: $elevated;
    padding: 1 1 0 1;
}

#connection.connected {
    color: $success;
}

#workspace {
    height: 1fr;
    min-height: 12;
}

#module-panel {
    width: 44;
    min-width: 34;
    border-right: solid $border;
    padding: 1 1 0 1;
    background: $surface;
}

.panel-heading {
    height: 2;
    color: $muted;
    text-style: bold;
}

#feature-list {
    height: 1fr;
    background: transparent;
    border: none;
    scrollbar-color: $border;
    scrollbar-background: transparent;
}

.category-item {
    height: 2;
    padding: 1 1 0 1;
    background: transparent;
    color: $muted;
}

.category-label {
    text-style: bold;
}

.feature-item {
    height: 3;
    padding: 0 1;
    background: transparent;
}

.feature-item.-hovered {
    background: $surface;
}

.feature-item.-highlight {
    background: $elevated;
    color: $text;
    border-left: thick $accent;
    padding-left: 0;
}

.feature-name {
    width: 1fr;
}

.feature-state {
    width: auto;
    color: $muted;
    text-align: right;
}

.feature-state.state-active {
    color: $success;
}

#detail-panel {
    width: 1fr;
    padding: 2 3;
}

#detail-title {
    height: 1;
    text-style: bold;
    color: $accent;
}

#detail-kicker {
    height: 1;
    color: $muted;
    margin-bottom: 1;
}

#detail-description {
    height: auto;
    max-width: 72;
    color: $text;
    background: $surface;
    padding: 1 2;
    margin-bottom: 1;
}

#detail-cards {
    height: 5;
    margin-bottom: 1;
}

.detail-card {
    width: 1fr;
    background: $elevated;
    color: $text;
    padding: 1 2;
}

#detail-state-card {
    margin-right: 1;
}

#detail-actions {
    height: auto;
    color: $info;
    background: $surface;
    padding: 1 2;
}

#activity-panel {
    height: 10;
    border-top: solid $border;
    padding: 1 2 0 2;
    background: $surface;
}

#activity-log {
    height: 1fr;
    background: transparent;
    scrollbar-color: $border;
    scrollbar-background: transparent;
}

#shortcut-bar {
    display: none;
    height: 2;
    padding: 0 2;
    background: $elevated;
    color: $text;
}

.entering-shortcut #shortcut-bar {
    display: block;
}

#keybar {
    height: 3;
    padding: 1 2;
    background: $surface;
    color: $muted;
}

DialogScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.65);
}

.dialog {
    width: 64;
    height: auto;
    max-width: 94%;
    max-height: 92%;
    padding: 1 2;
    background: $surface;
    border: solid $border;
    overflow-y: auto;
}

.dialog-title {
    height: 1;
    text-style: bold;
    color: $accent;
}

.dialog-copy {
    height: auto;
    color: $muted;
}

.field-label {
    height: 1;
    color: $muted;
}

.dialog Input,
.dialog Select,
.dialog TextArea,
.dialog OptionList {
    background: $background;
    color: $text;
    border: solid $border;
}

.dialog Input > .input--cursor {
    background: #e7e7ea;
    color: #0b0b0e;
}

.dialog Input > .input--placeholder,
.dialog Input > .input--suggestion {
    color: #8b8b96;
}

.dialog Input:focus,
.dialog Select:focus,
.dialog TextArea:focus,
.dialog OptionList:focus {
    border: solid $accent;
}

.dialog-actions {
    height: 1;
    align-horizontal: right;
}

.dialog-actions Button {
    margin-left: 1;
    min-width: 12;
}

.dialog-actions Button:focus {
    text-style: bold underline;
}

.form-error {
    height: 1;
    color: $accent;
}

.confirm-dialog {
    width: 58;
}

.status-dialog {
    height: 24;
}

.status-dialog TextArea {
    height: 1fr;
}

.search-dialog {
    height: 30;
}

.search-dialog OptionList {
    height: 1fr;
    margin-top: 1;
}

.aram-selected .position-field {
    display: none;
}

.compact #module-panel {
    width: 100%;
    border-right: none;
}

.compact #detail-panel {
    display: none;
}

.compact #activity-panel {
    height: 6;
}

.compact .dialog {
    width: 92%;
}
